<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab3</title>
    <link rel="stylesheet" href="lab3.css">

</head>

<body>
    <table>
        <tr>
            <th><img src="images/logo.jpg" height="70px" width="90px"></th>
            <th><h3>WELCOME to CityShop PAWAN!</h3></th>
            <th>
                <button> <h4>Logout</h4></button>
            </th>
        </tr>
    </table>
    <h3>Product List</h3>

    <table>
        <tr class="color">
            <th><span>Name</span></th>
            <th><span>Price</span></th>
            <th><span>Stock</span></th>
            <th><span>Action</span></th>
        </tr>
        <tr>
            <td>Node.js</td>
            <td>9.99</td>
            <td>8</td>
            <td><img src="images/cart.png" alt="cart" width="50px" height="50px"></td>
        </tr>
        <tr>
            <td>React</td>
            <td>19.99</td>
            <td>5</td>
            <td><img src="images/cart.png" alt="cart" width="50px" height="50px"></td>
        </tr>
        <tr>
            <td>Angular</td>
            <td>29.99</td>
            <td>5</td>
            <td><img src="images/cart.png" alt="cart" width="50px" height="50px"></td>
        </tr>
    </table>

    <h3>Your Shopping Cart</h3>
    <table>
        <tr class="color">
            <th><span>Name</span></th>
            <th><span>Price</span></th>
            <th><span>Total</span></th>
            <th><span>Quantity</span></th>
        </tr>
        <tr>
            <td>Node.js</td>
            <td>9.99</td>
            <td>8</td>
            <td>- <input type="number" aria-setsize="2"> +</td>
        </tr>
        <tr>
            <td>React</td>
            <td>19.99</td>
            <td>5</td>
            <td>- <input type="number" aria-setsize="2"> +</td>
        </tr>
        <tr>
            <td>Angular</td>
            <td>29.99</td>
            <td>5</td>
            <td>- <input type="number" aria-setsize="2"> +</td>
        </tr>
        <tr class="total">
            <td colspan="4"><label>Total: </label><textarea></textarea></td>
        </tr>
    </table>
    <button class="placeOrder"> <h5>Place Order</h5> </button>
</body>

</html>